DECLARE @DBNAME VARCHAR(50), @DBPATH VARCHAR(500), @USERNAME VARCHAR(50), @PASSWORD VARCHAR(50), @SQLTEXT VARCHAR(500)
SET @DBNAME='MEDITEK'
SET @USERNAME='use110'
SET @PASSWORD='DB110'

SET @SQLTEXT=
'USE [master] '+
'CREATE LOGIN ['+@USERNAME+'] WITH PASSWORD=N'''+@PASSWORD+''', DEFAULT_DATABASE=[master], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF '+
'DENY VIEW ANY DATABASE TO '+@USERNAME+' '+
'USE '+@DBNAME+' '+
'EXEC dbo.sp_changedbowner @loginame = N'''+@USERNAME+''', @map = true';
EXEC sp_sqlexec @SQLTEXT
